# crud-mvc_application

./: README.md  README.txt  app presentation.pptx  pom.xml
src/main/java/ru/doketov/crud/config/: AppInit.java  DbConfig.java  WebConfig.java
src/main/java/ru/doketov/crud/controller/: UserController.java
src/main/java/ru/doketov/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/doketov/crud/model/: User.java
src/main/java/ru/doketov/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add-user-result.html  add-user.html  all-users.html  delete-user-result.html  main.html  one-user-not-found.html  one-user.html  update-user.html
