<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:Nameform="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crud Application</title>
  <style>
    body {
      font-family: "Berlin Sans FB",serif;
      font-size: 30px;
      color: black;
    }
    a {
      text-decoration: none;
    }
    a:visited {
      color: inherit;
    }
    .main_inner {
      text-align: center;
    }
    .main-form {
      margin-right: auto;
      margin-left: auto;
    }
    form {
      max-width: 360px;
    }
    input[type=text], input[type=number] {
      font-family: "Berlin Sans FB",serif;
      font-size: 20px;
      padding: 8px 8px;
      box-sizing: border-box;
    }
    input[type=text]:focus, input[type=number]:focus {
      background-color: #3CBC8D;
      color: white;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    p {
      text-align: right;
    }
    input[type=submit], input[type=reset] {
      font-family: "Berlin Sans FB",serif;
      font-size: 20px;
      box-sizing: border-box;
      border: 2px solid black;
      background-color: white;
      width: 100px;
      padding: 8px 8px;
      cursor: pointer;
    }
    input[type=submit]:hover, input[type=reset]:hover {
      background-color: #3CBC8D;
      color: white;
    }
    .back {
      font-size: 20px;
      margin-top: 30px;
      box-sizing: border-box;
      border: 2px solid black;
      background-color: white;
      padding: 8px 8px;
      width: 100px;
    }
    .buttons {
      width: 350px;
      margin-left: auto;
    }
    .back:hover {
      background-color: #3CBC8D;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main_inner">
    <form class="main-form" action="#" th:action="@{/users/add}" th:object="${newUser}" method="post">
      <p>Name: <input type="text" th:field="*{name}" /></p>
      <p>Last name: <input type="text" th:field="*{lastName}" /></p>
      <p>Salary: <input type="number" th:field="*{salary}" /></p>
      <div class="buttons"><input type="submit" value="Submit" /> <input type="reset" value="Reset" /> <a class="back" href="/crudApplication/users">Back</a></div>
    </form>
  </div>
</div>
</body>
</html>