<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:Nameform="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crud Application</title>
  <style>
    body {
      font-family: "Berlin Sans FB",serif;
      font-size: 30px;
      color: black;
    }
    a:visited {
      color: inherit;
    }
    .main_inner {
      text-align: center;
    }
    .add-new {
      margin-top: 30px;
    }
    .add-new {
      width: 100px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 30px;
      text-align: center;
    }
    .add-new_link {
      margin-top: 30px;
      box-sizing: border-box;
      border: 2px solid black;
      background-color: white;
      padding: 10px 10px;
      text-decoration: none;
      width: 100px;
      margin-left: auto;
    }
    .add-new_link:hover {
      background-color: #3CBC8D;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="main_inner">
    <div>Result</div>
    <div>
      <spa>Name - </spa>
      <spa th:text="${newUser.getName()}"></spa>
    </div>
    <div>
      <spa>Last name - </spa>
      <spa th:text="${newUser.getLastName()}"></spa>
    </div>
    <div>
      <spa>Salary - </spa>
      <spa th:text="${newUser.getSalary()}"></spa>
    </div>
  </div>
  <div class="add-new">
    <a class="add-new_link" href="/crudApplication/users">Ok</a>
  </div>
</div>
</body>
</html>