<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crud Application</title>
    <style>
        body {
            font-family: "Berlin Sans FB",serif;
            font-size: 30px;
            color: black;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: inherit;
        }
        .main_tb {
            margin-left: auto;
            margin-right: auto;
        }
        .main_tb td  {
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }
        .main_tb th {
            border: 2px solid black;
            padding: 5px;
            margin-right: 15px;
            text-align: center;
        }
        .buttons {
            width: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            text-align: center;
        }
        .buttons a {
            font-size: 20px;
            margin-top: 30px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: white;
            padding: 8px 8px;
            width: 230px;
        }
        .buttons a:hover {
            background-color: #3CBC8D;
            color: white;
        }
        #delete_td {
            border: none;
            padding: 0;
        }
        .buttons_delete {
            font-family: inherit;
            height: 53px;
            font-size: 30px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: white;
            padding: 8px 8px;
            width: 140px;
            cursor: pointer;
        }
        .buttons_delete:hover {
            background-color: #3CBC8D;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">
    <table class="main_tb">
        <thead>
        <tr>
            <th>Id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Salary</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${allUsers}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getName()}"></td>
            <td th:text="${user.getLastName()}"></td>
            <td th:text="${user.getSalary()}"></td>
            <td id="delete_td">
            <form th:action="@{/users/delete}" th:object="${userStat}" method="post">
                <input type="hidden" name="id" th:value="${user.getId()}">
                <input type="hidden" name="name" th:value="${user.getName()}">
                <input type="hidden" name="lastName" th:value="${user.getLastName()}">
                <input type="hidden" name="salary" th:value="${user.getSalary()}">
                <button class="buttons_delete" type="submit">Delete</button>
            </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="buttons">
        <a class="buttons_create" href="/crudApplication/users/add">Create new user</a>
    </div>
</div>


</body>
</html>